PORT=8080
DB_URL="host=127.0.0.1 user=postgres password=YeRjCHvgxw22 dbname=gorm port=5432 sslmode=disable"
# MYSQL="user:pass@tcp(127.0.0.1:3306)/dbname?charset=utf8mb4&parseTime=True&loc=Local"
SYSTEM_SECRET="bi_mat"
